.scale(@size, @amount) {
	@scaled: @size * @amount;
	font-size: @scaled;
//	line-height: @scaled * 1.2;
}

@font-size: 10px;
@line-height: 18px;
@common-font: @font-size e('/') @line-height Verdana, Geneva, Tahoma, sans-serif;
@numeric-font-family: Georgia;

@common-font-color: #aa8;
@link-color: #ff9900;
@header-light-blue: #6af;
@effect-description-color: lime;
@background-color: #000;

@work-area: 380px;

@images: '/public/img';

* {
	margin: 0;
	padding: 0;
}
html {
	height: 100%;
	padding: 0 10px;
}
body {
	padding: 10px 0;
	margin: 0 auto;
	width: @work-area;
	height: 0%;
	background-color: @background-color;
	color: @common-font-color;
	font: @common-font;
	font-size: @font-size;
}

h1, h2, h3, h4, h5, h6 {
	font-weight: bold;
	.scale(@font-size, 1.2);
}

h4 {
	color: @header-light-blue;
}

hr {
	display: block;
	border: 0;
	width: 100%;
	height: 1px;
	background-color: #444;
	margin : 5px 0;
}

li {
	list-style: none;
	padding: 0 0 0 10px;
	display: inline;
}

a {
	color: @link-color;
	outline: none;
	text-decoration: none;
	&:hover {
		color: @link-color + 30%;
	}
}

p {
	margin: 0px;
}
img {
	border: none;
}
input {
	vertical-align: middle;
	background-color: white;
	border: 1px solid silver;
	border-radius: 5px;
	padding: 2px 2px;

	&:disabled {
		background-color: @background-color + #333;
		border-color: @background-color + #444;
		color: @background-color + #666;
	}
	&[type="checkbox"] {
		border: none;
		background: url("@{images}/asterisk.png") top left no-repeat;
	}
}
#wrapper {
	width: @work-area * 1.2;
	margin: 0 auto;
	min-height: 100%;
	height: auto !important;
	height: 100%;
}

footer {
	text-align: center;
}

.hidden {
	display: none;
}

@import 'users';

/* Messages
-----------------------------------------------------------------------------*/

.message-box, .error-box {
  display: block;
  background: none;
  text-align: center;
  border-width: 0;
  margin: 25px auto;
  padding: 0;
  overflow: visible;

	span {
  	padding: 15px 0px;
  	border-width: 0;
  	border-left: 1px solid #9af;
	  border-right: 1px solid #9af;
	}
	span span {
	  position: relative;
	  border-width: 0;
	  border-top: 1px solid #9af;
	  border-bottom: 1px solid #67c;
	  margin: -15px auto;
	  padding-right: 10px;
	  cursor: pointer;
	  font-weight: bold;

	  color: #ffffff;
	  background: #bce;
	  text-shadow: 0 1px 0 #136;
	}

	img {
	  position: relative;
	  top: 19px;
	}

}

.error-box span span {
	color: #e64;
	background: #bce;
	text-shadow: 0 1px 0 #631;
}

/* Micellaneous
-----------------------------------------------------------------------------*/

.contitem {
  text-align: center;
}

.waiter {
  width: 14px;
  height: 14px;
  margin: 0 0 0 5px;
}

.round-border(@bg, @c1, @c2, @corners) {
	background-color: @bg;
	border-radius: @corners;
	border: 1px solid @c1;
	border-top: 1px solid @c2;
}

.menu {
	width: auto;
	text-align: center;
	margin: 0 0 10px 0;
	padding: 1px 0;

	@bg: #333;
	&.in-game {
		.round-border(@bg, @bg - #111, @bg + #222, 4px);
		margin: 0;
	}

	li {
		padding: 2px 2px;

		&.selected, &:hover {
			background-color: @bg + #111;
		}
	}
}

.dialog {
	margin: 10px 0 0 0;
	padding: 2px;
	border: 1px solid gray;
	border-radius: 4px;
}

.char {
	display: block;
	margin: 0 auto;
	height: 64px;
}

.items {
	display: block;
	clear: both;
	margin-top: 5px;
}

.item {
	width: 32px;
	height: 32px;
	border: 1px solid gray;
	border-radius: 4px;
	float: left;

	img {
		width: 29px;
		height: 31px;
		padding: 1px 2px 0px 1px;
		clear: none;
		float: left;
	}

	span {
		font-family: @numeric-font-family;
		font-size: 10px;
		color: white;
		text-shadow: 0px 1px #000, 0px -1px #000, 1px 0px #000, -1px 0px #000;
		float: right;
		margin-top: -17px;
		padding-right: 2px;
	}
}

.bag {
	padding: 10px 0;
	margin: 15px 0;
	display: block;
	clear: both;
	margin-bottom: 30px;
	
	.desc {
		margin-bottom: 2px;
	}

	.item {
		position: relative;
		display: block;
		margin: 0 0 -1px -1px;
		border-radius: 3px;
	}
}

.detail {
	color: white;
	padding-left: 5px;
	font-family: @numeric-font-family;
}

.desc {
	display: block;
	border: 1px solid gray;
	border-radius: 4px;
	margin: -2px 0 0 35px;
	padding: 0px 5px;
	
	* {
		font-weight: normal;
	}

	.effect {
		color: @effect-description-color;
	}

	.stat:extend(.detail) {}
}


.rare(@color) {
	color: @color;
	font-weight: normal;	
}
.rare0 { .rare(gray); } // junk
.rare1 { .rare(white); }// casual
.rare2 { .rare(lime); } // improved
.rare3 { .rare(#6af); } // uncommon
.rare4 { .rare(#a6f); } // unique
.rare5 { .rare(#fd8); } // artifact

.cd-span() {
	color: yellow;
	float: right;
	font-family: @numeric-font-family;
}

.cstat {
	color: white;
	font-size: 11px;
	line-height: 14px;
}

.cstat span, .detail span {
	.cd-span;
}

.money {
	span {
		font-weight: normal;
		min-width: 12px;
		float: none;
		padding-right: 13px;
		padding-bottom: 1px;
		margin-right: 4px;
		background-repeat: no-repeat;
		background-position: right 2px;
	}

	.c-money(@color, @bg) {
		color: @color;
		background-image: @bg;
	}
	.gold   { .c-money(gold, url("@{images}/icons/coin-gold.png")) }
	.silver { .c-money(silver, url("@{images}/icons/coin-silver.png")) }
	.copper { .c-money(copper, url("@{images}/icons/coin-copper.png")) }
}


/*--------------------*/

.charsel {

}

.charsel .del {
	display: none;
	float: right;
}

.charsel:hover .del {
	display: inline;
}

#charachter {
	.create {

	}
}

/*---------------------------*/

.location {
	display: block;
	margin: 5px auto;
}

img.battle {
	margin-right: 3px;
	margin-bottom: -4px;
}

#battlelog * {
	font-size: 8px;
	line-height: 12px;
}
