/* --- Users ---------------------------*/

.user-page, .char-page {

	#registraion, #login, #profile, #creation {
		@input-width: 60%;

		overflow: hidden;

		.error-label {
			width: @input-width;
			float: right;
		}

		.field {
			width: 100%;
			min-height: 24px;
			text-align: center;
			overflow: hidden;

			&.error {
				label {
					color: red;
				}
				select, input {
					/*outline: 1px solid red;*/
				}
			}

			>label {
				float: right;
				text-align: right;
				padding-right: 5px;
			}

			>select, >input, div {
				width: @input-width;
				float: right;

				&[type="submit"] {
					float: none;
					margin: 0 auto;
					padding: 4px 3px 2px;
					width: auto;
				}
			}

			>div {
				text-align: left;
			}

			&.checkbox {
				text-align: left;
				label {
					float: none;
					text-align: left;
					padding: 0 0 0 5px;
				}
				input {
					width: auto;
					float: none;
					margin-left: 100% - @input-width;
				}
			}


		}
	}
}